spring.application.name=CrimeReportingSystem

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CrimeReportingSystem;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa

spring.datasource.password=Galaxy@123

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.level.com.endava.CrimeReportingSystem==DEBUG
logging.level.org.springframework=INFO


logging.file.name=logs/applicationLog.log  
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1.} [%t] %m%n





