# crimeRepoAdvanced

./: README.md
crimeRepoBackend/: pom.xml
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/: CrimeReportingSystemApplication.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/constants/: CommentsConstants.java  CommonConstants.java  DashboardConstants.java  EmergencyConstants.java  ExternalApiConstants.java  InvestigationCentreConstants.java  KycApplicationConstants.java  NewsConstants.java  NotificationsConstants.java  ReportVoteConstants.java  ReportsConstants.java  UserProfileConstants.java  UsersConstants.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/controller/: CommentsController.java  DashboardController.java  EmergencyController.java  ExternalApiController.java  InvestigationCentreController.java  KycApplicationController.java  NewsController.java  NotificationsController.java  ReportVoteController.java  ReportsController.java  UserProfileController.java  UsersController.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/entity/: Comments.java  Emergency.java  InvestigationCentre.java  KycApplication.java  News.java  Notifications.java  ReportVote.java  Reports.java  UserPrincipal.java  UserProfile.java  Users.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/entity/dto/: CommentsDTO.java  EmergencyDTO.java  InvestigationCentreDTO.java  KycApplicationDTO.java  LocationAddressesDTO.java  LocationNotiicationDTO.java  NewsDTO.java  NotificationsDTO.java  ReportVoteDTO.java  ReportsDTO.java  UserProfileDTO.java  UsersDTO.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/enums/: KycVerificationStatus.java  ReportStatus.java  UserType.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/mapper/: CommentsMapper.java  EmergencyMapper.java  InvestigationCentreMapper.java  KycApplicationMapper.java  NewsMapper.java  NotificationsMapper.java  ReportVoteMapper.java  ReportsMapper.java  UserProfileMapper.java  UsersMapper.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/repository/: CommentsRepository.java  EmergencyRepository.java  InvestigationCentreRepository.java  KycApplicationRepository.java  NewsRepository.java  NotificationsRepository.java  ReportVoteRepository.java  ReportsRepository.java  UserProfileRepository.java  UsersRepository.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/response/: ApiGenericResponse.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/service/: CommentsService.java  DashboardService.java  EmergencyService.java  InvestigationCentreService.java  KycApplicationService.java  NewsService.java  NotificationsService.java  ReportVoteService.java  ReportsService.java  UserProfileService.java  UsersService.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/service/impl/: CommentsServiceImpl.java  DashboardServiceImpl.java  EmergencyServiceImpl.java  InvestigationCentreServiceImpl.java  JwtServiceImpl.java  KycApplicationServiceImpl.java  MyUserDetailsService.java  NewsServiceImpl.java  NotificationsServiceImpl.java  ReportVoteServiceImpl.java  ReportsServiceImpl.java  UserProfileServiceImpl.java  UsersServiceImpl.java
crimeRepoBackend/src/main/java/com/endava/CrimeReportingSystem/service/utility/: ExternalAPIs.java
crimeRepoBackend/src/main/resources/: application.properties  logback.xml
crimeRepoBackend/src/test/java/com/endava/CrimeReportingSystem/: CrimeReportingSystemApplicationTests.java
crimeRepoBackend/src/test/java/com/endava/CrimeReportingSystem/controller/: CommentsControllerTest.java  DashboardControllerTest.java  EmergencyControllerTest.java  ExternalApiControllerTest.java  InvestigationCentreControllerTest.java  KycApplicationControllerTest.java  NewsControllerTest.java  NotificationsControllerTest.java  ReportVoteControllerTest.java  ReportsControllerTest.java  UserProfileControllerTest.java  UsersControllerTest.java
crimeRepoBackend/src/test/java/com/endava/CrimeReportingSystem/mapper/: NotificationsMapperTest.java  ReportVoteMapperTest.java  ReportsMapperTest.java  UserProfileMapperTest.java  UsersMapperTest.java
crimeRepoDatabase/: CRIME_REPORTING_SYSTEM_ER.drawio  crime_repo.xlsx
crimeRepoWeb/: .env  (+2 more)
(+78 files in other folders)
